#http编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
#指定springboot内嵌容器启动的端口，默认使用tomcat容器时在8080端口
server.port=8081

#logging.config=classpath:logback-spring.xml